{
  "log":{
      "loglevel":"warning",
      "access":"/var/log/xray/access.log",
      "error":"/var/log/xray/error.log"
   },
  "inbounds": [
    {
      "port": PORT,
      "protocol": "vless",
      "settings": {
        "decryption": "none",
        "clients": [
          {
            "id": "UUID"
          }
        ]
      },
      "streamSettings": {
        "network": "ws"
      }
    }
  ],
  "outbounds": 
    [
        {"protocol": "freedom","tag": "direct","settings": {}},
        {"protocol": "blackhole","tag": "blocked","settings": {}},
        
        {"protocol": "socks","tag": "jp","settings": {"servers": [{"address": "g.cholmes.tk","port": 1080,"users":[{"user":"cholmes","pass":"re8016"}]}]}}
        
    ],
  "routing": 
    {
        "rules": 
        [
            
            {"type": "field","outboundTag": "direct","domain": ["cc3001.dmm.co.jp","pics.dmm.co.jp","cdn.dap.dmm.co.jp","doujin-assets.dmm.co.jp","ebook-assets.dmm.co.jp","p.dmm.co.jp"]},
            
            {"type": "field","outboundTag": "jp","domain": ["dmm.co.jp"]},
            {"type": "field","outboundTag": "blocked","domain": ["geosite:category-ads-all"]}
        ]
    }
}
